<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/amount"
        android:layout_width="@dimen/amount_layout_width"
        android:layout_height="@dimen/enter_text_height"
        android:layout_marginTop="@dimen/margin1"
        android:layout_marginEnd="@dimen/amount_marginEnd_land"
        android:layout_marginBottom="@dimen/margin1"
        android:hint="@string/amount"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721" />

    <EditText
        android:id="@+id/numPeople"
        android:layout_width="@dimen/radio_abs_y"
        android:layout_height="@dimen/enter_text_height"
        android:layout_marginStart="@dimen/margin1"
        android:layout_marginTop="@dimen/numPeople_marginTop_land"
        android:layout_marginEnd="@dimen/margin1"
        android:hint="@string/num_people"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/amount"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="@dimen/radioGroup_layoutWidth_land"
        android:layout_height="@dimen/radioGroup_layoutHeight_land"
        android:layout_marginStart="@dimen/margin1"
        android:layout_marginEnd="@dimen/margin1"
        android:layout_marginBottom="@dimen/radioGroup_marginBot_land"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/totalTip"
        app:layout_constraintEnd_toStartOf="@+id/numPeople"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toEndOf="@+id/amount">

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="@dimen/radio_button_width"
            android:layout_height="wrap_content"
            android:text="@string/ten"
            tools:layout_editor_absoluteX="@dimen/radio_abs_x"
            tools:layout_editor_absoluteY="@dimen/radio_abs_y" />

        <RadioButton
            android:id="@+id/radioButton20"
            android:layout_width="@dimen/radio_button_width"
            android:layout_height="wrap_content"
            android:text="@string/twenty"
            tools:layout_editor_absoluteX="@dimen/radio_abs_x"
            tools:layout_editor_absoluteY="@dimen/radio_abs_y" />

        <RadioButton
            android:id="@+id/radioButton15"
            android:layout_width="@dimen/radio_button_width"
            android:layout_height="wrap_content"
            android:text="@string/fifteen"
            tools:layout_editor_absoluteX="@dimen/radio_abs_x"
            tools:layout_editor_absoluteY="@dimen/radio_abs_y" />

        <RadioButton
            android:id="@+id/radioButton25"
            android:layout_width="@dimen/radio_button_width"
            android:layout_height="wrap_content"
            android:text="@string/twenty_five"
            tools:layout_editor_absoluteY="@dimen/radio_abs_y" />

        <RadioButton
            android:id="@+id/radioButtonOther"
            android:layout_width="@dimen/radioButtonOther_layout_width"
            android:layout_height="wrap_content"
            android:text="@string/other"
            tools:layout_editor_absoluteY="@dimen/radio_abs_y" />
    </RadioGroup>

    <EditText
        android:id="@+id/radioButtonOtherEdit"
        android:layout_width="@dimen/radiobuttonotheredit_layout_width"
        android:layout_height="@dimen/radiobuttonotheredit_layout_height"
        android:layout_marginStart="@dimen/radioButtonOtherEdit_marginStart_land"
        android:layout_marginEnd="@dimen/margin1"
        android:layout_marginBottom="@dimen/margin1"
        android:inputType="number"
        android:text=""
        android:textSize="@dimen/radiobuttonotheredit_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numPeople"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/percent_layout_height"
        android:layout_marginStart="@dimen/margin1"
        android:layout_marginTop="@dimen/margin1"
        android:layout_marginEnd="@dimen/percent_marginEnd_land"
        android:layout_marginBottom="@dimen/margin1"
        android:text="@string/percent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/radioButtonOtherEdit"
        app:layout_constraintVertical_bias="0.052" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin1"
        android:layout_marginTop="@dimen/margin1"
        android:layout_marginEnd="@dimen/margin1"
        android:layout_marginBottom="@dimen/margin1"
        android:text="@string/reset"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numPeople"
        app:layout_constraintVertical_bias="0.306" />

    <TextView
        android:id="@+id/totalTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin1"
        android:layout_marginTop="@dimen/margin1"
        android:layout_marginEnd="@dimen/margin1"
        android:layout_marginBottom="@dimen/totalTip_margin_bottom"
        android:text="@string/total_tip"
        android:textSize="@dimen/tip_textSize"
        app:layout_constraintBottom_toTopOf="@+id/tipPerPerson"
        app:layout_constraintEnd_toStartOf="@+id/reset"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tipPerPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tipPerPerson_marginTop_land"
        android:layout_marginEnd="@dimen/margin1"
        android:text="@string/tip_per_person"
        android:textSize="@dimen/tip_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/totalTip"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/calculate_margin_start"
        android:layout_marginTop="@dimen/margin1"
        android:layout_marginEnd="@dimen/margin1"
        android:layout_marginBottom="@dimen/margin1"
        android:text="@string/calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reset"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount"
        app:layout_constraintVertical_bias="0.306" />

    <TextView
        android:id="@+id/dollarSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin1"
        android:layout_marginTop="@dimen/dollar_margin_top_land"
        android:layout_marginEnd="@dimen/margin1"
        android:text="@string/dollarSign"
        app:layout_constraintEnd_toEndOf="@+id/amount"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>